@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap");

* {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}
body {
  background: #fefffe;
  margin-left: 20px;
  max-width: 1150px;
  margin: 0 auto;
  padding-left: 10px;
}
h1 {
  font-weight: 800;
}
.form-container {
  background: url("https://picsum.photos/800/300") center/cover;
  height: 110px;
  width: 500px;
  border-radius: 14px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}
.form {
  backdrop-filter: blur(5px);
  background: rgba(255, 255, 255, 0.85);
  height: inherit;
  width: inherit;
  transform: translateY(-19px);
  padding: 14px;
}
form {
  display: grid;
  grid-template-columns: 47% 20% 1fr;
  padding-right: 30px;
  gap: 10px;
}
input {
  height: 20px;
  padding: 6px;
  border: 1px solid rgb(205, 205, 205);
  border-radius: 10px;
}
input[type="submit"] {
  height: 100%;
  font-weight: 600;
  background: rgb(32, 128, 227);
  color: #fefffe;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s;
}
input[type="submit"]:hover {
  background: #fefffe;
  color: rgb(32, 128, 227);
  border: 1px solid rgb(32, 128, 227);
  box-shadow: 0 0px 10px rgba(32, 129, 227, 0.7);
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 16px;
}
.pic-card {
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  margin: 14px 14px 0 0;
  height: 300px;
  transition: 0.2s;
}
.pic-card:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 40px rgba(32, 129, 227, 0.35);
}
@media screen and (max-width: 1050px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 900px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 550px) {
  .cards-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
img {
  height: 80%;
  width: 100%;
  object-fit: cover;
}
.infos {
  display: grid;
  grid-template-columns: 90% 10%;
}
.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  margin-left: 10px;
  line-height: 24px;
  margin-top: 2px;
}
h4 {
  margin: 0;
  font-weight: 600;
}
.title p {
  color: rgb(32, 128, 227);
  margin: 0;
}
.title input {
  height: 10px;
  width: 60%;
}
.title button {
  font-weight: 600;
  background: rgb(32, 128, 227);
  color: #fefffe;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.15s;
  border-radius: 10px;
  border: none;
  height: 100%;
  margin-left: 4px;
}
.title button:hover {
  background: white;
  border: 1px solid rgb(32, 128, 227);
  color: rgb(32, 128, 227);
}
.btn-container {
  cursor: pointer;
  visibility: hidden;
  transition: 0.7s;
  opacity: 0;
  transform: translate(10px, 8px);
  color: grey;
}
.pic-card:hover .btn-container {
  visibility: visible;
  opacity: 1;
  transform: translate(0, 8px);
}
.btn-container div {
  transition: 0.2s;
}
.btn-container div:hover {
  transform: scale(1.15);
  color: black;
}
